annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
certifi==2023.7.22
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.5
defusedxml==0.8.0rc2
Django==4.2.7
django-cors-headers==4.3.0
django-crispy-forms==2.1
django-cron==0.6.0
django-google-maps==0.13.0
django-sendgrid-v5==1.2.3
django-smtp-ssl==1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.2
dnspython==2.4.2
dynaconf==3.2.4
email-validator==2.1.0.post1
fastapi==0.104.1
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
hvac==2.0.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
knox==0.1.14
livereload==2.6.3
loguru==0.7.2
MarkupSafe==2.1.3
msgpack==1.0.8
mysql-client==0.0.1
mysql-connector-python==8.2.0
mysqlclient==2.2.0
oauthlib==3.2.2
orjson==3.9.10
Pillow==10.1.0
protobuf==4.21.12
pycparser==2.21
pydantic==2.5.2
pydantic-extra-types==2.1.0
pydantic-settings==2.1.0
pydantic_core==2.14.5
PyJWT==2.8.0
python-dotenv==1.0.0
python-http-client==3.3.7
python-multipart==0.0.6
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.4
requests==2.31.0
requests-oauthlib==1.3.1
sendgrid==6.11.0
setuptools==69.2.0
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
starlette==0.27.0
tornado==6.4
typing_extensions==4.8.0
ujson==5.8.0
urllib3==2.0.7
uvicorn==0.24.0.post1
uvloop==0.19.0
validators==0.22.0
watchfiles==0.21.0
websockets==12.0
